APP_DESCRIPTION="test env"
HTTP_API_PORT=
HTTP_CORS_ORIGIN=*

MYSQL_MAIN_HOST=localhost
MYSQL_MAIN_PORT=8999
MYSQL_MAIN_DATABASE=node_mysql_test
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASSWORD=root

MYSQL_REPORT_HOST=localhost
MYSQL_REPORT_PORT=8999
MYSQL_REPORT_DATABASE=node_mysql_test
MYSQL_REPORT_USER=root
MYSQL_REPORT_PASSWORD=root

MYSQL_LOGGER_HOST=localhost
MYSQL_LOGGER_PORT=8999
MYSQL_LOGGER_DATABASE=node_mysql_test
MYSQL_LOGGER_USER=root
MYSQL_LOGGER_PASSWORD=root

#CI auto generate on Staging and Production
HTTP_APP_VERSION="test"
